/* =========================================
   VARIABLES & THEME
   ========================================= */
:root {
    --color-bg-base: #222;
    --color-bg-elevated: #333;
    --color-bg-surface: #444;
    --color-text-primary: #fff;
    --color-text-secondary: #aaa;
    --color-accent: #00b0b0;
    --color-accent-hover: #009090;
    --color-enabled: #0a0;
    --color-enabled-selected: #0c0;
    --color-error: #c33;
    --color-border: #555;
}

body.light-theme {
    --color-bg-base: #f0f4f8;
    --color-bg-elevated: #fff;
    --color-bg-surface: #e8f0f8;
    --color-text-primary: #1a2332;
    --color-text-secondary: #4a5568;
    --color-accent: #0099cc;
    --color-accent-hover: #007aa3;
    --color-enabled: #10b981;
    --color-enabled-selected: #059669;
    --color-error: #ef4444;
    --color-border: #cbd5e1;
}

/* =========================================
   RESET & BASE
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--color-bg-base);
    color: var(--color-text-primary);
    overflow-x: hidden;
    touch-action: pan-y;
    margin: 0;
    padding: 0;
    height: 100vh;
}

body:fullscreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
}

/* =========================================
   HEADER
   ========================================= */
#header {
    background: var(--color-bg-elevated);
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.device-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.device-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-accent);
}

.btn-fullscreen {
    padding: 10px;
    background: var(--color-bg-surface);
    border: 2px solid var(--color-border);
    border-radius: 5px;
    color: var(--color-text-primary);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fullscreen:hover {
    background: var(--color-accent);
    color: #000;
    border-color: var(--color-accent);
}

.btn-fullscreen:active {
    transform: scale(0.95);
}

/* =========================================
   STATUS LED ANIMATIONS
   ========================================= */
.status-led {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #c33;
    box-shadow: 0 0 8px rgba(195,51,51,0.6);
    animation: pulse-disconnected 2s infinite;
}

@keyframes pulse-disconnected {
    0%, 100% { background: #c33; box-shadow: 0 0 8px rgba(195,51,51,0.6); }
    50% { background: #ff6666; box-shadow: 0 0 12px rgba(195,51,51,1); }
}

.status-led.connecting {
    animation: pulse-connecting 1s infinite;
}

@keyframes pulse-connecting {
    0%, 100% { background: #ff9500; box-shadow: 0 0 10px rgba(255,149,0,0.8); }
    50% { background: #ffb347; box-shadow: 0 0 15px rgba(255,149,0,1); }
}

.status-led.connected {
    background: #0a0;
    animation: pulse-connected 3s infinite;
}

@keyframes pulse-connected {
    0%, 100% { background: #0a0; box-shadow: 0 0 10px rgba(0,170,0,0.8); }
    50% { background: #0c0; box-shadow: 0 0 15px rgba(0,170,0,1); }
}

.status-led.connected::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
}

.status-led.error {
    animation: pulse-error 0.5s infinite;
}

@keyframes pulse-error {
    0%, 100% { background: #c33; box-shadow: 0 0 12px rgba(195,51,51,1); }
    50% { background: #ff3333; box-shadow: 0 0 20px rgba(195,51,51,1); }
}

/* =========================================
   TABS
   ========================================= */
.tabs {
    display: flex;
    background: var(--color-bg-elevated);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-bottom: 2px solid var(--color-border);
}

.tab {
    flex: 1;
    min-width: 80px;
    padding: 15px 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    transition: all 0.3s;
}

.tab.active {
    background: var(--color-accent);
    color: #000;
    border-bottom-color: var(--color-accent);
}

.tab-content {
    display: none;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.tab-content.active {
    display: block;
}

/* ... (Variables, Reset, Header styles remain unchanged) ... */

/* =========================================
   STATUS BAR (HEADS UP DISPLAY)
   ========================================= */
#status-bar {
    display: block !important;
    position: fixed;
    top: 90px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999; 
    pointer-events: none; 
    text-align: center;
    width: auto;
    min-width: 300px;
}

#statusMessage {
    font-family: 'Segoe UI', sans-serif;
    
    /* UPDATED: Smaller font, line-height for multi-row */
    font-size: 22px; 
    font-weight: 800; 
    line-height: 1.4;
    white-space: pre-line; /* Renders \n as new line */
    
    color: #ffffff;   
    text-shadow: 0 2px 4px #000;
    background: rgba(0, 0, 0, 0.75); 
    
    /* UPDATED: Slightly more padding for multiline */
    padding: 12px 30px;
    border-radius: 15px;
    
    border: 1px solid rgba(255,255,255,0.2);
    
    opacity: 0; 
    transition: opacity 0.3s ease-out; 
}

/* Light Theme Override for Status Bar */
body.light-theme #statusMessage {
    color: #222222; 
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
    background: rgba(255, 255, 255, 0.9); 
    border: 1px solid rgba(0,0,0,0.1);
}

/* ... (Easy Mode Popup styles remain unchanged) ... */

/* =========================================
   EASY MODE / SOLO POPUP
   ========================================= */
.solo-effect-overlay { 
    position: fixed !important; top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important; 
    background: rgba(0, 0, 0, 0.7) !important; z-index: 9998 !important; 
    display: flex !important; align-items: center !important; justify-content: center !important; 
    padding: 20px !important; 
}

.solo-effect-container { 
    background: var(--color-bg-elevated) !important; 
    border: 3px solid var(--color-accent) !important; 
    border-radius: 12px !important; padding: 20px 15px !important; 
    z-index: 9999 !important; max-width: 95vw !important; max-height: 90vh !important; 
    overflow-y: auto !important; box-shadow: 0 12px 40px rgba(0, 0, 0, 0.9) !important; 
    position: relative !important; 
    display: flex; flex-direction: column;
}

.solo-effect-title { 
    font-size: 18px !important; font-weight: bold !important; 
    color: var(--color-accent) !important; margin-bottom: 15px !important; 
    text-align: center !important; 
    flex-shrink: 0;
}

/* Hide duplicate inner title when inside popup */
.solo-effect-container .effect-title {
    display: none !important;
}

.solo-effect-close-btn { 
    position: absolute !important; top: 10px !important; right: 10px !important; 
    background: transparent !important; 
    border: none !important; 
    color: var(--color-text-secondary) !important; 
    font-size: 24px !important; 
    font-weight: bold !important;
    cursor: pointer !important; 
    z-index: 10000 !important; 
    padding: 0 !important;
    line-height: 1 !important;
}

.solo-effect-close-btn:hover {
    color: var(--color-error) !important;
}